# JotemDown

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JeDHelpImport.txt
app/src/main/java/: DatabasePasspoints.java
app/src/main/java/com/DataFinancial/JotemDown/: .gitignore  AlarmReceiver.java  BackupAlarmReceiver.java  BackupNotes.java  BootReceiver.java  ChangePassword.java  DatabaseNotes.java  DatabaseReminders.java  DriveActivity.java  GetLocation.java  GroupMaintenance.java  GroupsAdapter.java  ImportNotes.java  LockImageActivity.java  MainActivity.java  MapActivity.java  NewNote.java  NoteAdapter.java  Password.java  PointCollectorListener.java  Reminder.java  ReminderActivity.java  ReminderAlarmReceiver.java  ReminderService.java  RestoreNotes.java  ScheduleBackups.java  SendNote.java  Utils.java  WebviewActivity.java
app/src/main/java/com/DataFinancial/NoteJackal/: .gitignore  AlarmReceiver.java  BackupNotes.java  BootReceiver.java  ChangePassword.java  DatabaseNotes.java  DatabasePasspoints.java  DatabaseReminders.java  DriveActivity.java  ExportNotes.java  GetLocation.java  GroupMaintenance.java  GroupsAdapter.java  HelpActivity.java  ImageActivity.java  ImportNotes.java  LockImageActivity.java  MainActivity.java  MapActivity.java  NewNote.java  Note.java  NoteAdapter.java  NoteGroup.java  NoteImageActivity.java  Password.java  PointCollectorListener.java  Reminder.java  ReminderActivity.java  RestoreNotes.java  (+8 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ab_background_textured_jotemdown.xml  btn_cab_done_jotemdown.xml  button_shape_disabled.xml  button_shape_normal.xml  button_shape_shadowed.xml  divider.xml  list_item_selector.xml  progress_horizontal_jotemdown.xml  rounded_corner.xml  selectable_background_jotemdown.xml  selector_button.xml  selector_recur_check.xml  spinner_background_ab_jotemdown.xml  tab_indicator_ab_jotemdown.xml
app/src/main/res/drawable-ldpi/: divider_vert.xml
app/src/main/res/layout/: activity_group_maintenance.xml  activity_image.xml  activity_main.xml  activity_map.xml  backup_notes.xml  drive_activity.xml  export_notes.xml  help_activity.xml  import_notes.xml  list_group_view.xml  list_note_item.xml  list_note_item_rel.xml  new_note.xml  note_image_activity.xml  password.xml  reminder.xml  replace_lock_image.xml  reset_password.xml  restore_notes.xml  schedule_backups.xml  send_note.xml  web_viewer.xml
app/src/main/res/layout-land/: activity_group_maintenance.xml  backup_notes.xml  export_notes.xml  import_notes.xml  note_image_activity.xml  reminder.xml  reset_password.xml  restore_notes.xml  schedule_backups.xml  send_note.xml
app/src/main/res/menu/: menu_backup_notes.xml  menu_edit_note.xml  menu_groups.xml  menu_help.xml  menu_image_activity.xml  menu_main.xml  menu_new_note.xml  menu_send_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  notes_styles.xml  strings.xml  styles.xml  styles_jotemdown.xml  themes.xml
app/src/main/res/values-w820dp/: styles_jotemdown.xml
