<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/top_margin_medium" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblBackupFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="4"
                android:text="@string/lbl_backup_file"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/txtBackupFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textNoSuggestions"
                android:minEms="15"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_small"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblBackupAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="4"
                android:text="@string/lbl_export_address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/txtBackupAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:minEms="15"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >
            </EditText>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkGoogleDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/top_margin_xsmall"
            android:button="@drawable/selector_recur_check"
            android:checked="false"
            android:text="@string/chk_google_drive"
            android:textColor="@color/grey" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackup"
        style="@style/fancy_button"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/top_margin_medium"
        android:text="@string/btn_backup" />

</LinearLayout>