<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.DataFinancial.NoteJackal.SendNote" >

    <item
        android:id="@+id/menu_next_help"
        android:orderInCategory="101"
        android:title="@string/menu_next_help_page"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_prev_help"
        android:orderInCategory="100"
        android:title="@string/menu_prev_help_page"
        app:showAsAction="always"/>
 -->

</menu>