<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="#000000"
    android:dividerHeight="2dp"
    tools:context="com.DataFinancial.NoteJackal.MainActivity" >

    <item
        android:id="@+id/menu_privacy"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_privacy">
        <menu>
            <item
                android:id="@+id/menu_passpoints_reset"
                android:orderInCategory="105"
                android:title="@string/menu_passpoints_reset"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_replace_lock_image"
                android:background="@color/grey"
                android:orderInCategory="104"
                android:title="@string/menu_replace_lock_image"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_password_reset"
                android:orderInCategory="103"
                android:title="@string/menu_reset_password"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_data"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_data">
        <menu>
            <item
                android:id="@+id/menu_backup"
                android:orderInCategory="100"
                android:title="@string/menu_backup"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_restore"
                android:orderInCategory="101"
                android:title="@string/menu_restore"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_import"
                android:orderInCategory="102"
                android:title="@string/menu_import"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_export"
                android:orderInCategory="103"
                android:title="@string/menu_export"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_new"
        android:orderInCategory="101"
        android:title="@string/menu_new"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_lock"
        android:orderInCategory="100"
        android:title="@string/menu_lock"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_help_main"
        android:orderInCategory="102"
        android:title="@string/menu_help"
        app:showAsAction="never"/>

</menu>