<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/take_photo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_weight="50"
        android:background="@drawable/rounded_corner"
        android:text="Take photo..." 
        android:padding="3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"/>

    <Button
        android:id="@+id/browse_gallery"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:layout_weight="50"
        android:text="Browse gallery..."
        android:padding="3dp" 
        android:layout_marginBottom="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="2dp"
        />

</LinearLayout>

   